

//User function Template for Java

class Solution
{
    public int  Count(int[][] matrix)
    {
        // code here 
        int ans = 0;
        
        // code here
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[i].length;j++){
                if(matrix[i][j] == 1){
                    int zc = zcf(matrix,i,j);
                    //System.out.println(zc);
                    if(zc > 0 && zc % 2 == 0) ans++;
                }
            }
        }
        
        return ans;
    }
    
    public int zcf(int[][] matrix, int i, int j){
        int n = matrix.length;
        int m = matrix[i].length;
        
        int[] ii = new int[]{-1,-1,-1, 0, 1, 1, 1, 0};
        int[] ji = new int[]{-1, 0, 1, 1, 1, 0,-1,-1};

        int zc = 0;
        for(int k = 0;k<8;k++){
            if(i-ii[k]>=0 && i-ii[k]<n && j-ji[k]>=0 && j-ji[k]<m && matrix[i-ii[k]][j-ji[k]] == 0) zc++; 
        }
        
        return zc;
    }
}
